<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <title>QR code component</title>

  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* {
      padding: 0; margin: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    #cartão {
      height: 565px;
      width: 375px;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 20px;
    }

    #qrCodeImage {
      margin: 20px 20px;
      height: 50%;
      width: 335px;
      border-radius: 20px;
    }

    #texto1 {
      margin-top: -10px;
      padding: 0 40px;
      color: hsl(218, 44%, 22%);
      font-family: 'Be Vietnam Pro', sans-serif;
      font-size: 15px;
      text-align: center;
      font-weight: 400;
    }

    #texto2 {
      padding: 0 50px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-size: 15px;
      font-family: 'Be Vietnam Pro', sans-serif;
      font-weight: 700;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/
  </style>
</head>
<body>
  <main id = "cartão">
    <div id = "image">
      <img id = "qrCodeImage" src = "images/image-qr-code.png">
    </div>
    <article id = "texto1">
      <h1>Improve your front-end skills by building projects</p>
    </article>
    <article id = "texto2">
      <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adria Santos</a>.
  </div>
</body>
</html>